<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ThoughtWorks-开发环境管理平台</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="css/uniform.css" />
        <link rel="stylesheet" href="css/select2.css" />        
        <link rel="stylesheet" href="css/unicorn.main.css" />
        <link rel="stylesheet" href="css/unicorn.grey.css" class="skin-color" />    
    </head>
    <body>
        
        <div id="header">
            <h1><a href="#">ThoughtWorks</a></h1>       
        </div>
        
        <div id="search">
            <input type="text" placeholder="输入查询..."/><button type="submit" class="tip-right" title="Search"><i class="icon-search icon-white"></i></button>
        </div>
        <div id="user-nav" class="navbar navbar-inverse">
            <ul class="nav btn-group">
                <li class="btn btn-inverse" ><a title="" href="#"><i class="icon icon-user"></i> <span class="text">个人资料</span></a></li>
                <li class="btn btn-inverse dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">消息</span> <span class="label label-important">5</span> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="sAdd" title="" href="#">创建消息</a></li>
                        <li><a class="sInbox" title="" href="#">收件箱</a></li>
                        <li><a class="sOutbox" title="" href="#">发件箱</a></li>
                        <li><a class="sTrash" title="" href="#">回收站</a></li>
                    </ul>
                </li>
                <li class="btn btn-inverse"><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">选项</span></a></li>
                <li class="btn btn-inverse"><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">退出</span></a></li>
            </ul>
        </div>
            
        <div id="sidebar">
            <a href="#" class="visible-phone"><i class="icon icon-th-list"></i>多节点环境</a>
            <ul>
                <li><a href="index.html"><i class="icon icon-home"></i> <span>仪表盘</span></a></li>
                <li class="submenu active open">
                    <a href="#"><i class="icon icon-th-list"></i> <span>我的实例</span> <span class="label">2</span></a>
                    <ul>
                        <li><a href="table-my-vm-instance.html">虚拟机</a></li>
                        <li class="active"><a href="table-my-env-instance.html">多节点环境</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#"><i class="icon icon-th"></i> <span>项目的实例</span> <span class="label">2</span></a>
                    <ul>
                        <li><a href="table-project-vm-instance.html">虚拟机</a></li>
                        <li><a href="table-project-env-instance.html">多节点环境</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#"><i class="icon icon-th-large"></i> <span>项目的模板</span> <span class="label">3</span></a>
                    <ul>
                        <li><a href="table-vm-template.html">虚拟机</a></li>
                        <li><a href="table-env-template.html">多节点环境</a></li>
                        <li><a href="table-other-template.html">其他的公开模板</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#"><i class="icon icon-list-alt"></i> <span>系统管理</span> <span class="label">6</span></a>
                    <ul>
                        <li><a href="table-project.html">项目</a></li>
                        <li><a href="table-user.html">用户</a></li>
                        <li><a href="table-template.html">模板</a></li>
                        <li><a href="table-instance.html">实例</a></li>
                        <li><a href="table-quota.html">规格 &amp; 计费</a></li>
                        <li><a href="table-hardware.html">硬件</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#"><i class="icon icon-signal"></i> <span>报表</span> <span class="label">4</span></a>
                    <ul>
                        <li><a href="chart-my-usage.html">我的使用状态</a></li>
                        <li><a href="chart-project-usage.html">项目的使用状态</a></li>
                        <li><a href="chart-overall-usage.html">整体使用状态</a></li>
                        <li><a href="chart-hardware.html">硬件运行状态</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div id="content">
            <div id="content-header">
                <h1>多节点环境</h1>
                <div class="btn-group">
                    <a class="btn btn-large tip-bottom" title="启动虚拟机"><i class="icon-play"></i></a>
                    <a class="btn btn-large tip-bottom" title="停止虚拟机"><i class="icon-stop"></i></a>
                    <a class="btn btn-large tip-bottom" title="重启虚拟机"><i class="icon-retweet"></i></a>
                    <a class="btn btn-large tip-bottom" title="删除虚拟机"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div id="breadcrumb">
                <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> 首页</a>
                <a href="#" class="tip-bottom">我的实例</a>
                <a href="#" class="current">多节点环境</a>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        
                        <div class="widget-box">
                            <div class="widget-title">
                            
                                <h5>多节点环境</h5>
                            </div>
                            <div class="widget-content nopadding">
                                <table class="table table-bordered data-table">
                                    <thead>
                                    <tr>
                                    <th><input type="checkbox" id="title-table-checkbox" name="title-table-checkbox" /></th>
                                    <th>名称</th>
                                    <th>模板</th>
                                    <th>节点数</th>
                                    <th>运行时长</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="gradeX">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 4.0</td>
                                    <td>Win 95+</td>
                                    <td class="center">4</td>
                                    <td><span class="label label-success">运行中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeC">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.0</td>
                                    <td>Win 95+</td>
                                    <td class="center">5</td>
                                    <td><span class="label">已停止</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.5</td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td><span class="label label-info">启动中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 6</td>
                                    <td>Win 98+</td>
                                    <td class="center">6</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 7</td>
                                    <td>Win XP SP2+</td>
                                    <td class="center">7</td>
                                    <td><span class="label label-success">运行中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>AOL browser (AOL desktop)</td>
                                    <td>Win XP</td>
                                    <td class="center">6</td>
                                    <td><span class="label label-success">运行中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 1.0</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.7</td>
                                    <td><span class="label label-success">运行中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 1.5</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 2.0</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td><span class="label">已停止</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 3.0</td>
                                    <td>Win 2k+ / OSX.3+</td>
                                    <td class="center">1.9</td>
                                    <td><span class="label">已停止</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Camino 1.0</td>
                                    <td>OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Camino 1.5</td>
                                    <td>OSX.3+</td>
                                    <td class="center">1.8</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Netscape 7.2</td>
                                    <td>Win 95+ / Mac OS 8.6-9.2</td>
                                    <td class="center">1.7</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Netscape Browser 8</td>
                                    <td>Win 98SE+</td>
                                    <td class="center">1.7</td>
                                    <td><span class="label">已停止</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    </tbody>
                                    </table>  
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row-fluid">
                    <div id="footer" class="span12">
                        2012 &copy; <a href="http://www.thoughtworks.com">ThoughtWorks Inc.</a>
                    </div>
                </div>
            </div>
        </div>
        
        
            
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery.ui.custom.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.uniform.js"></script>
            <script src="js/select2.min.js"></script>
            <script src="js/jquery.dataTables.min.js"></script>
            <script src="js/unicorn.js"></script>
            <script src="js/unicorn.tables.js"></script>
    </body>
</html>
