        
        <!--#include src="_header.html"-->
        <div id="content">
            <div id="content-header">
                <h1>规格与计费</h1>
                <div class="btn-group">
                    <a class="btn btn-large tip-bottom" title="增加" data-toggle="modal" href="#create-vm-instance-popup"><i class="icon-plus"></i></a>
                    <a class="btn btn-large tip-bottom" title="删除"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div id="breadcrumb">
                <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> 首页</a>
                <a href="#" class="tip-bottom">系统管理</a>
                <a href="#" class="current">规格与计费</a>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        
                        <div class="widget-box">
                            <div class="widget-title">
                                <span class="icon">
                                    <i class="icon-th"></i>
                                </span>
                                <h5>规格</h5>
                            </div>
                            <div class="widget-content nopadding">
                                <table class="table table-bordered data-table">
                                    <thead>
                                    <tr>
                                    <th><input type="checkbox" id="title-table-checkbox" name="title-table-checkbox" /></th>
                                    <th>名称</th>
                                    <th>CPU</th>
                                    <th>内存</th>
                                    <th>磁盘</th>
                                    <th>费用</th>
                                    <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="gradeX">
                                    <td><input type="checkbox" /></td>
                                    <td>超微型</td>
                                    <td>1</td>
                                    <td>256M</td>
                                    <td class="center">0G</td>
                                    <td>¥0.5元</td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-edit"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeC">
                                    <td><input type="checkbox" /></td>
                                    <td>微型</td>
                                    <td>1</td>
                                    <td>512M</td>
                                    <td class="center">5G</td>
                                    <td>¥1元</td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-edit"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>小型</td>
                                    <td>1</td>
                                    <td>1G</td>
                                    <td class="center">10G</td>
                                    <td>¥2元</td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-edit"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>中型</td>
                                    <td>2</td>
                                    <td>2G</td>
                                    <td class="center">20G</td>
                                    <td>¥3元</td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-edit"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>大型</td>
                                    <td>2</td>
                                    <td>4G</td>
                                    <td class="center">40G</td>
                                    <td>¥4元</td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-edit"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>超大型</td>
                                    <td>4</td>
                                    <td>8G</td>
                                    <td class="center">60G</td>
                                    <td>¥5元</td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-edit"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    </tbody>
                                    </table>  
                            </div>
                        </div>
                    </div>
                </div>

                <div id="create-vm-instance-popup" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 id="myModalLabel"><i class="icon-pencil"></i> 创建新规格</h3>
                      </div>
                      <div class="modal-body">
                        <form action="#" method="get" class="form-horizontal" id="form-vm-template">
                          <div class="control-group">
                            <label class="control-label">名称</label>
                            <div class="controls">
                              <input type="text" id="txt-name" length="25">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label">CPU数量</label>
                            <div class="controls">
                              <input type="text" id="txt-vcpu" length="25">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label">内存</label>
                            <div class="controls">
                              <input type="text" id="txt-mem" length="25">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label">磁盘</label>
                            <div class="controls">
                              <input type="text" id="txt-disk" length="25">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label">费用</label>
                            <div class="controls">
                              <input type="text" id="txt-cost" length="25">
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
                        <button class="btn btn-primary" data-dismiss="modal" id="btn-save">创建</button>
                      </div>
                    </div>
                
                <!--#include src="_footer.html"-->
