
        <!--#include src="_header.html"-->
        <div id="content">
            <div id="content-header">
                <h1>多节点环境</h1>
                <div class="btn-group">
                    <a class="btn btn-large tip-bottom" title="启动虚拟机"><i class="icon-play"></i></a>
                    <a class="btn btn-large tip-bottom" title="停止虚拟机"><i class="icon-stop"></i></a>
                    <a class="btn btn-large tip-bottom" title="重启虚拟机"><i class="icon-retweet"></i></a>
                    <a class="btn btn-large tip-bottom" title="删除虚拟机"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div id="breadcrumb">
                <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> 首页</a>
                <a href="#" class="tip-bottom">我的实例</a>
                <a href="#" class="current">多节点环境</a>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        
                        <div class="widget-box">
                            <div class="widget-title">
                            
                                <h5>多节点环境</h5>
                            </div>
                            <div class="widget-content nopadding">
                                <table class="table table-bordered data-table">
                                    <thead>
                                    <tr>
                                    <th><input type="checkbox" id="title-table-checkbox" name="title-table-checkbox" /></th>
                                    <th>名称</th>
                                    <th>模板</th>
                                    <th>节点数</th>
                                    <th>运行时长</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="gradeX">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 4.0</td>
                                    <td>4</td>
                                    <td class="center">4</td>
                                    <td><span class="label label-success">运行中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeC">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.0</td>
                                    <td>4</td>
                                    <td class="center">5</td>
                                    <td><span class="label">已停止</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.5</td>
                                    <td>4</td>
                                    <td class="center">5.5</td>
                                    <td><span class="label label-info">启动中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 6</td>
                                    <td>5</td>
                                    <td class="center">6</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 7</td>
                                    <td>2</td>
                                    <td class="center">7</td>
                                    <td><span class="label label-success">运行中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>AOL browser (AOL desktop)</td>
                                    <td>3</td>
                                    <td class="center">6</td>
                                    <td><span class="label label-success">运行中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 1.0</td>
                                    <td>4</td>
                                    <td class="center">1.7</td>
                                    <td><span class="label label-success">运行中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 1.5</td>
                                    <td>4</td>
                                    <td class="center">1.8</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 2.0</td>
                                    <td>4</td>
                                    <td class="center">1.8</td>
                                    <td><span class="label">已停止</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 3.0</td>
                                    <td>5</td>
                                    <td class="center">1.9</td>
                                    <td><span class="label">已停止</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Camino 1.0</td>
                                    <td>3</td>
                                    <td class="center">1.8</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Camino 1.5</td>
                                    <td>3</td>
                                    <td class="center">1.8</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Netscape 7.2</td>
                                    <td>2</td>
                                    <td class="center">1.7</td>
                                    <td><span class="label label-warning">停止中</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    <tr class="gradeA">
                                    <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Netscape Browser 8</td>
                                    <td>4</td>
                                    <td class="center">1.7</td>
                                    <td><span class="label">已停止</span></td>
                                    <td><div class="btn-group">
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn"><i class="icon-retweet"></i></button>
                                    <button class="btn"><i class="icon-remove"></i></button>
                                    </div></td>
                                    </tr>
                                    </tbody>
                                    </table>  
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--#include src="_footer.html"-->
